{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "ENTERPRISE PLATFORM ARCHITECTURE\nArchitecture-first portfolio with deployable demo layer",
      "x": 420,
      "y": -130,
      "width": 500,
      "height": 90,
      "color": "6"
    },
    {
      "id": "dx",
      "type": "text",
      "text": "Developer Experience\nSelf-Service\nGolden Paths",
      "x": 20,
      "y": 80,
      "width": 230,
      "height": 120,
      "color": "2"
    },
    {
      "id": "gitops",
      "type": "text",
      "text": "GitOps Delivery\nHelm\nKustomize\nCI Validation",
      "x": 330,
      "y": 80,
      "width": 230,
      "height": 140,
      "color": "1"
    },
    {
      "id": "runtime",
      "type": "text",
      "text": "Kubernetes Runtime\nSecure Workload\nHPA / PDB\nNetworkPolicy",
      "x": 650,
      "y": 80,
      "width": 250,
      "height": 160,
      "color": "4"
    },
    {
      "id": "contracts",
      "type": "text",
      "text": "Platform Contracts\nIdentity\nData\nTrust\nObservability",
      "x": 980,
      "y": 80,
      "width": 250,
      "height": 160,
      "color": "3"
    },
    {
      "id": "value",
      "type": "text",
      "text": "Business Value\nFaster Delivery\nSecure Defaults\nStandardization\nAI-Ready Foundation",
      "x": 520,
      "y": 360,
      "width": 330,
      "height": 180,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "dx",
      "fromSide": "right",
      "toNode": "gitops",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "gitops",
      "fromSide": "right",
      "toNode": "runtime",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "runtime",
      "fromSide": "right",
      "toNode": "contracts",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "runtime",
      "fromSide": "bottom",
      "toNode": "value",
      "toSide": "top"
    },
    {
      "id": "e5",
      "fromNode": "contracts",
      "fromSide": "bottom",
      "toNode": "value",
      "toSide": "top"
    }
  ]
}